HOST=0.0.0.0
PORT=1337
APP_KEYS=NyVMQzFQTqwTdPzdP3NC6Q==,nxgArqJCbeAIVDa/qONvzg==,vXI6nHJIwSFvIOnPOrmltA==,Fw4fmcWByHMwviA7UiLrSg==
API_TOKEN_SALT=iNHQFa0SK80C3+IHKyXo/Q==
ADMIN_JWT_SECRET=BGIjv98CeX4bdoP0l7bdoQ==
JWT_SECRET=84ytqIHdlpSd2F/Qy3EPFQ==
